---
- name: Gather Cisco 2960X Switch Version Information
  hosts: 10.138.207.110
  gather_facts: no

  tasks:
    - name: Execute show version on Cisco 2960X Switch
      ios_command:
        commands:
          - show version
      register: show_version_output

    - name: Display Version Information
      debug:
        var: show_version_output.stdout_lines
