---
- name: Gather Cisco Switch Version Information
  hosts: "{{ hostname }}"
  gather_facts: no
  tasks:
    - name: Execute show version on Cisco Switch
      netconf_config:
        commands:
          - show version
      register: switch_version

    - name: Display Version Information
      debug:
        var: switch_version.stdout_lines
