---
- name: Gather Cisco 2960X Switch Version Information
  hosts: cisco_2960x_switches
  gather_facts: no
  vars:
    network_credentials:
      host: "10.138.207.110"
      username: "{{ username }}"
      password: "{{ password }}"

  tasks:
    - name: Execute show version on Cisco 2960X Switch
      ios_command:
        commands:
          - show version
        provider: "{{ network_credentials }}"
      register: show_version_output

    - name: Display Version Information
      debug:
        var: show_version_output.stdout_lines
